<!DOCTYPE HTML>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>De Associate Degree</title>
  <link rel="stylesheet" href="styles.css">
  <style> 
body {
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  background-color: #D9D9D9;
}

hr{
  justify-content: center;
}

a.button{
  display: inline-block;   
  padding: 10px 20px;       
  background-color: #CF9581; 
  color: white;            
  text-decoration: none;   
  border-radius: 5px;     
  border: 2px solid black;
  gap: 20px;

}

.navi{
  display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 20px;
    margin-top:-10px;
    margin-bottom:-10px;
}

P {
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right:30px;

}
.logo {
  max-width: 100%;
  padding-top: 30px;
}

.banner{
  display:grid;
  padding:20px;
  background-image: url("fotos/banner.jpg");
  height: 200px;
  background-blend-mode: darken;
   background-color: rgba(0,0,0,0.4);
   border: 3px solid black;
  
/*  
  img {
justify-content: center;
margin: 0 auto;
text-align: center;
 width: 100%; */

  
}

.artikel {
    max-width: 15rem;
    line-height: 1.4;
    margin-left: auto;
    margin-right: auto;
  }

  #artikelen {
    h2{
        grid-column: 1/ -1;
      }
      .artikel:nth-of-type(3){
        grid-column: span 2;
      }

    @media(min-width: 925px){
      display: grid;
      grid-template-columns: 1fr 1fr;

      
    }

    @media(min-width: 1100px){
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .artikel:nth-of-type(3){
        grid-column: span 1;
      }
    } 

  }
  

.footer {
  background-color: #317072;
  color: white;
  padding: 20px;
}

.banbut {
    margin-top: -168px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 99px;
    color: white;
    font-family: inter;
}


  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="fotos/logo.png" class="logo" alt="Logo Associate Degree">
    <hr>
  </header>

  <!-- Navigatie -->
  <nav>
    <ul class="navi">
      <li><a href="#" class="button">Home</a></li>
      <li><a href="#" class="button">Thema’s</a></li>
      <li><a href="#" class="button">Contact</a></li>
    </ul>
  </nav>

  <!-- Banner -->
  <div class="banner">
    <!-- <img src="fotos/banner.jpg"  alt="Banner afbeelding"> -->
  </div>

  <div class="banbut">
    <h2 > Wat is een associate degree nou eigenlijk?</h2>
    <button type="button">Lees meer!</button>
  </div>
  <!-- Introductie -->
  <section id="intro">
    <h2>Welkom bij het Overlegplatform Associate degree</h2>
    <p>
      Het Overlegplatform Associate degrees is opgericht in 2019 en biedt een
      platform voor iedereen die geïnteresseerd is in Ad-onderwijs. Alle
      bekostigde hogescholen die Ad-opleidingen aanbieden of dit willen gaan
      doen, kunnen deelnemen aan het platform.
    </p>
    <p>
      Het platform stimuleert naamsbekendheid en kennisdeling over de Associate
      degree. Het platform doet dit met en vanuit Vereniging Hogescholen en zet
      zich in om samenwerking te bevorderen tussen onderwijs- en
      werkveldpartners en de overheid om de Ad te positioneren in Nederland.
    </p>
  </section>

  <!-- Artikelen -->
  <section id="artikelen">
    <h2>Nieuws & Evenementen</h2>

    <div class="artikel">
      <img src="fotos/logo-klein.png" alt="Klein logo">
      <p>
        Save the date: Landelijke Ad-dag 17 april 2026 locatie: Hanze - Groningen
        <a href="#" target="_blank">Lees meer >></a>
      </p>
    </div>

    <div class="artikel">
      <img src="fotos/logo-klein.png" alt="Klein logo">
      <p>
        YESSSS! Het spel Pionieren! is er! Ervaar het perspectief van
        pioniersstudenten en ontdek hoe jij écht verschil kunt maken.
        <a href="#" target="_blank">Lees meer >></a>
      </p>
    </div>

    <div class="artikel">
      <img src="fotos/logo-klein.png" alt="Klein logo">
      <p>
        Save the date: Making Waves samen bouwen aan impactmakerschap op niveau 5
        <a href="#" target="_blank">Lees meer >></a>
      </p>
    </div>
  </section>

  <!-- Deelnemende scholen -->
  <section id="scholen">
    <h2>Deelnemende hogescholen</h2>
    <img src="fotos/scholen1.png" alt="Logos van deelnemende hogescholen">
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>Overlegplatform Associate degree, dagelijks bestuur</p>
    <p>Roland van Der Poel (voorzitter)</p>
    <p>Carolien van Riswijk</p>
    <p>Nina Spithost</p>
    <p>Maruscha Kinds</p>
    <p>Demi Blok</p>

    <div class="contact">
      <p><strong>Contact</strong></p>
      <p>Email: platformassociatedegrees@outlook.com</p>
    </div>
  </footer>

</body>
</html>
